# JMCE

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: JMCVV1.apk  JMCVV2.apk  app-release.aab  app-release.apk
app/src/androidTest/java/com/aryanganotra/jmceconomics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aryanganotra/jmceconomics/: MainActivity.kt
app/src/main/java/com/aryanganotra/jmceconomics/articles/: PostFragment.kt  PostListActivity.kt
app/src/main/java/com/aryanganotra/jmceconomics/articles/base/: BaseViewModel.kt
app/src/main/java/com/aryanganotra/jmceconomics/articles/injection/: ViewModelFactory.kt
app/src/main/java/com/aryanganotra/jmceconomics/articles/injection/component/: ViewModelInjector.kt
app/src/main/java/com/aryanganotra/jmceconomics/articles/injection/module/: NetworkModule.kt
app/src/main/java/com/aryanganotra/jmceconomics/articles/model/: AData.kt  PostDao.kt
app/src/main/java/com/aryanganotra/jmceconomics/articles/model/database/: AppDatabase.kt
app/src/main/java/com/aryanganotra/jmceconomics/articles/network/: NetworkCheck.java  PostApi.kt
app/src/main/java/com/aryanganotra/jmceconomics/articles/ui/: PostViewModel.kt
app/src/main/java/com/aryanganotra/jmceconomics/articles/ui/post/: PostClickListener.kt  PostListAdapter.kt  PostListViewModel.kt
app/src/main/java/com/aryanganotra/jmceconomics/articles/utils/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/aryanganotra/jmceconomics/articles/utils/extensions/: ViewExtensions.kt
app/src/main/java/com/aryanganotra/jmceconomics/notes/: TabAdapter.kt
app/src/main/java/com/aryanganotra/jmceconomics/notes/livedata/: FirebaseQueryLiveData.kt
app/src/main/java/com/aryanganotra/jmceconomics/notes/model/: Note.kt  Tab.kt
app/src/main/java/com/aryanganotra/jmceconomics/notes/ui/: ContactFragment.kt  NoteClickListener.kt  NotesActivity.kt  NotesFragment.kt  NotesListViewModel.kt  NotesViewModel.kt  SubjectListAdapter.kt
app/src/main/res/anim/: slide_out_up.xml
app/src/main/res/drawable/: ic_file_download_black_24dp.xml  ic_speaker_notes_black_24dp.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_notes.xml  activity_post_list.xml  contact_fragment.xml  item_course.xml  item_note.xml  item_post.xml  notes_fragment.xml  notes_list_fragment.xml  post_display.xml
app/src/main/res/menu/: main_menu.xml  main_menu_contact.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/aryanganotra/jmceconomics/: ExampleUnitTest.kt
(+5 files in other folders)
